<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>work6</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      background: linear-gradient(to right, #fbc2eb, #a6c1ee);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "標楷體";
    }

    h1, p {
      color: #333;
      text-align: center;
    }

    .flower-container {
      display: flex;
      gap: 40px;
      align-items: center;
    }

    .flower-container > .flower {
      width: 200px;
      text-align: center;
    }

    .flower img {
      width: 100%;
    }

    .middle {
      max-width: 300px;
    }

    .middle p {
      font-size: 1.2em;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="flower-container">
    <div class="flower">
      <img src="https://raw.githubusercontent.com/lewiss0106/html_work6/c9915d60bc1598c7dca4d2236601947fbbe090bd/%E4%B8%8B%E8%BC%89-removebg-preview.png" alt="粉紅玫瑰">
    </div>
    <div class="middle">
      <h1>名字有什麼關係呢？玫瑰不叫玫瑰，仍芳香如故。</h1>
      <p>— 選自莎士比亞</p>
    </div>
    <div class="flower">
      <img src="https://raw.githubusercontent.com/lewiss0106/html_work6/c9915d60bc1598c7dca4d2236601947fbbe090bd/%E4%B8%8B%E8%BC%89__1_-removebg-preview%20(1).png" alt="紅玫瑰">
    </div>
  </div>
</body>
</html>
